PREFIX	=

-include Make_client

OBJDIR = obj_proxy
TARGET = shp_proxy
CC	= $(PREFIX)g++

CFLAGS	= -Wall -DDEBUG -DDEBUG_TAG="proxy"
#CFLAGS	+= -O2 -fno-omit-frame-pointer
CFLAGS	+= -DTRACE -DDATA
CFLAGS	+= -ggdb

INC = -I.

# main
SRC	= \
	proxy_main.cpp \
	debug.cpp \
	message.cpp \
	socket.cpp

OBJ = $(SRC:%.cpp=$(OBJDIR)/%.o)

$(OBJDIR)/%.o: %.cpp
	$(CC) $(CFLAGS) $(INC) -c -o $@ $<

.PHONY: all clean

all: $(TARGET)

$(OBJDIR):
	mkdir -p $(OBJDIR)

$(TARGET): $(OBJDIR) $(OBJ)
	$(CC) -o $@ $(OBJ)

clean:
	rm -rf $(OBJDIR) $(TARGET)

# main
$(OBJDIR)/proxy_main.o: config.hpp socket.hpp debug.hpp error_codes.hpp makefile.proxy
$(OBJDIR)/debug.o: debug.hpp error_codes.hpp makefile.proxy
$(OBJDIR)/message.o: message.hpp debug.hpp error_codes.hpp makefile.proxy
$(OBJDIR)/socket.o: socket.hpp debug.hpp error_codes.hpp makefile.proxy
