PREFIX	=

-include makefile.prefix

REVFILE = REVISION
OBJDIR  = obj_client
TARGET  = shp_client

CC	= $(PREFIX)g++

CFLAGS	= -Wall -DDEBUG_TAG="client"
#CFLAGS	+= -O2 -fno-omit-frame-pointer
CFLAGS	+= -O0 -ggdb
CFLAGS	+= -DDEBUG
#CFLAGS	+= -DTRACE -DDATA


INC = -I.
LIB = -lpthread

# libconfig
INC	+= -Iexternal/libconfig/lib
LIB	+= -Lexternal/libconfig -lconfig

# wiringPi
INC += -Iexternal/wiringPi/wiringPi
LIB += -Lexternal/wiringPi/wiringPi -lwiringPi

# zlib
INC += -Iexternal/zlib
LIB += -Lexternal/zlib -lz


# sensors
SRC	= \
	sensors/sensor_event.cpp \
	sensors/sensor_led.cpp \
	sensors/sensor_dht.cpp \
	sensors/sensor_relay.cpp \
	sensors/sensor_servo.cpp

# main
SRC	+= \
	client_main.cpp \
	client_version.cpp \
	config.cpp \
	debug.cpp \
	message.cpp \
	queue.cpp \
	sensor_manager.cpp \
	socket_client.cpp \
	socket.cpp \
	version.cpp

OBJ = $(SRC:%.cpp=$(OBJDIR)/%.o)

$(OBJDIR)/%.o: %.cpp
	$(CC) $(CFLAGS) $(INC) -c -o $@ $<

.PHONY: all clean

all: $(TARGET)

$(OBJDIR):
	mkdir -p $(OBJDIR)/sensors

$(REVFILE): $(SRC)
	@if ! test -f $(REVFILE); then echo 0 > $(REVFILE); fi
	@echo $$(($$(cat $(REVFILE)) + 1)) > $(REVFILE)
	@touch version.cpp
	@make simple=y -f makefile.client

$(TARGET): $(REVFILE) $(OBJDIR) $(OBJ)
ifndef simple
	$(CC) -o $@ $(OBJ) $(LIB)
	@./zpipe  < shp_client > $$(echo $$(($$(cat $(REVFILE))))).gz
endif

clean:
	rm -rf $(OBJDIR) $(TARGET)

# sensors
$(OBJDIR)/sensors/sensor_led.o: sensors/sensor_led.hpp sensors/sensor.hpp makefile.client
$(OBJDIR)/sensors/sensor_dht.o: sensors/sensor_dht.hpp sensors/sensor_event.hpp sensors/sensor.hpp makefile.client
$(OBJDIR)/sensors/sensor_event.o: sensors/sensor_event.hpp sensors/sensor.hpp makefile.client
$(OBJDIR)/sensors/sensor_relay.o: sensors/sensor_relay.hpp sensors/sensor.hpp makefile.client
$(OBJDIR)/sensors/sensor_servo.o: sensors/sensor_servo.hpp sensors/sensor.hpp makefile.client

# main
$(OBJDIR)/client_main.o: config.hpp debug.hpp message.hpp sensor_manager.hpp queue.hpp socket_client.hpp error_codes.hpp makefile.client
$(OBJDIR)/client_version.o: debug.hpp message.hpp socket_client.hpp error_codes.hpp makefile.client
$(OBJDIR)/config.o: config.hpp debug.hpp error_codes.hpp makefile.client
$(OBJDIR)/debug.o: debug.hpp error_codes.hpp makefile.client
$(OBJDIR)/message.o: message.hpp debug.hpp error_codes.hpp makefile.client
$(OBJDIR)/queue.o: queue.hpp message.hpp debug.hpp error_codes.hpp makefile.client
$(OBJDIR)/sensor_manager.o: sensor_manager.hpp sensors/sensor_event.hpp sensors/sensor_led.hpp sensors/sensor_dht.hpp sensors/sensor_relay.hpp sensors/sensor.hpp queue.hpp config.hpp debug.hpp error_codes.hpp makefile.client
$(OBJDIR)/socket_client.o: socket_client.hpp socket.hpp message.hpp debug.hpp error_codes.hpp makefile.client
$(OBJDIR)/socket.o: socket.hpp debug.hpp error_codes.hpp makefile.client
$(OBJDIR)/version.o: version.hpp VERSION
