PREFIX	=

-include Make_client

CC	= $(PREFIX)g++

CFLAGS	= -Wall -DDEBUG -DDEBUG_TAG="proxy"
CFLAGS	+= -O2 -fno-omit-frame-pointer
CFLAGS	+= -DTRACE -DDATA
#CFLAGS	+= -ggdb

INC = -I.

# main
SRC	+= \
	proxy_main.cpp \
	debug.cpp \
	message.cpp \
	socket.cpp

OBJ=$(SRC:.cpp=.o)

%.o: %.cpp
	$(CC) $(CFLAGS) $(INC) -c -o obj_proxy/$@ $<

.PHONY: all clean

all: shp_proxy

obj_proxy:
	mkdir -p obj_proxy/sensors

shp_proxy: obj_proxy $(OBJ)
	$(CC) -o $@ $(foreach OBJ, $(OBJ), obj_proxy/$(OBJ)) $(LIB)

clean:
	rm -rf obj_proxy shp_proxy

# main
proxy_main.o: config.hpp socket.hpp debug.hpp sensor_manager.hpp queue_manager.hpp error_codes.hpp Makefile
config.o: config.hpp debug.hpp error_codes.hpp Makefile
debug.o: debug.hpp error_codes.hpp Makefile
message.o: message.hpp debug.hpp error_codes.hpp Makefile
queue_manager.o: queue_manager.hpp Makefile
socket.o: socket.hpp debug.hpp error_codes.hpp Makefile
