PREFIX	=

-include Make_client

OBJDIR = obj_client
TARGET = shp_client
CC	= $(PREFIX)g++

CFLAGS	= -Wall -DDEBUG -DDEBUG_TAG="client"
#CFLAGS	+= -O2 -fno-omit-frame-pointer
CFLAGS	+= -DTRACE -DDATA
CFLAGS	+= -ggdb

INC = -I.
LIB = -lpthread

# libconfig
INC	+= -Iexternal/libconfig/lib
LIB	+= -Lexternal/libconfig -lconfig

# wiringPi
INC += -Iexternal/wiringPi/wiringPi
LIB += -Lexternal/wiringPi/wiringPi -lwiringPi

# sensors
SRC	= \
	sensors/sensor_event.cpp \
	sensors/sensor_led.cpp \
	sensors/sensor_dht11.cpp \
	sensors/sensor_relay.cpp \
	sensors/sensor_servo.cpp

# main
SRC	+= \
	client_main.cpp \
	config.cpp \
	debug.cpp \
	message.cpp \
	queue_manager.cpp \
	sensor_manager.cpp \
	socket.cpp

OBJ = $(SRC:%.cpp=$(OBJDIR)/%.o)

$(OBJDIR)/%.o: %.cpp
	$(CC) $(CFLAGS) $(INC) -c -o $@ $<

.PHONY: all clean

all: $(TARGET)

$(OBJDIR):
	mkdir -p $(OBJDIR)/sensors

$(TARGET): $(OBJDIR) $(OBJ)
	$(CC) -o $@ $(OBJ) $(LIB)

clean:
	rm -rf $(OBJDIR) $(TARGET)

# sensors
$(OBJDIR)/sensors/sensor_led.o: sensors/sensor_led.hpp sensors/sensor.hpp makefile.client
$(OBJDIR)/sensors/sensor_dht11.o: sensors/sensor_dht11.hpp sensors/sensor_event.hpp sensors/sensor.hpp makefile.client
$(OBJDIR)/sensors/sensor_event.o: sensors/sensor_event.hpp sensors/sensor.hpp makefile.client
$(OBJDIR)/sensors/sensor_relay.o: sensors/sensor_relay.hpp sensors/sensor.hpp makefile.client
$(OBJDIR)/sensors/sensor_servo.o: sensors/sensor_servo.hpp sensors/sensor.hpp makefile.client

# main
$(OBJDIR)/client_main.o: config.hpp socket.hpp debug.hpp sensor_manager.hpp queue_manager.hpp error_codes.hpp makefile.client
$(OBJDIR)/config.o: config.hpp debug.hpp error_codes.hpp makefile.client
$(OBJDIR)/debug.o: debug.hpp error_codes.hpp makefile.client
$(OBJDIR)/message.o: message.hpp debug.hpp error_codes.hpp makefile.client
$(OBJDIR)/queue_manager.o: queue_manager.hpp makefile.client
$(OBJDIR)/sensor_manager.o: sensor_manager.hpp sensors/sensor_event.hpp sensors/sensor_led.hpp sensors/sensor_dht11.hpp sensors/sensor_relay.hpp sensors/sensor.hpp config.hpp debug.hpp error_codes.hpp makefile.client
$(OBJDIR)/socket.o: socket.hpp debug.hpp error_codes.hpp makefile.client
