PREFIX	=

OBJDIR = obj_proxy
TARGET = shp_proxy
CC	= $(PREFIX)g++

#CFLAGS	= -Wall -DDEBUG -DDEBUG_TAG="proxy"
CFLAGS	+= -O2 -fno-omit-frame-pointer
#CFLAGS	+= -DTRACE -DDATA
#CFLAGS	+= -ggdb

INC = -I.
LIB = -lpthread

# main
SRC	= \
	proxy_main.cpp \
	proxy_version.cpp \
	debug.cpp \
	message.cpp \
	queue.cpp \
	socket_server.cpp \
	socket.cpp

OBJ = $(SRC:%.cpp=$(OBJDIR)/%.o)

$(OBJDIR)/%.o: %.cpp
	$(CC) $(CFLAGS) $(INC) -c -o $@ $<

.PHONY: all clean

all: $(TARGET)

$(OBJDIR):
	mkdir -p $(OBJDIR)

$(TARGET): $(OBJDIR) $(OBJ)
	$(CC) -o $@ $(OBJ) $(LIB)

clean:
	rm -rf $(OBJDIR) $(TARGET)

# main
$(OBJDIR)/proxy_main.o: message.hpp queue.hpp socket_server.hpp debug.hpp error_codes.hpp makefile.proxy
$(OBJDIR)/proxy_version.o: message.hpp socket_server.hpp debug.hpp error_codes.hpp makefile.proxy
$(OBJDIR)/debug.o: debug.hpp error_codes.hpp makefile.proxy
$(OBJDIR)/message.o: message.hpp debug.hpp error_codes.hpp makefile.proxy
$(OBJDIR)/queue.o: queue.hpp message.hpp debug.hpp error_codes.hpp makefile.proxy
$(OBJDIR)/socket_server.o: socket_server.hpp socket.hpp message.hpp debug.hpp error_codes.hpp makefile.proxy
$(OBJDIR)/socket.o: socket.hpp debug.hpp error_codes.hpp makefile.proxy
